<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Albert Cheung">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/04/introduction-to-asic-design/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第01章 简介本教程介绍了如何使用 Synopsys 和 Cadence 提供的 ASIC 工具，将 RTL（寄存器传输级）设计映射到标准单元库，并最终实现硅片制造的完整流程。它不仅涵盖了综合（Synthesis）、布局布线（Place-and-Route）、仿真（Simulation）和功耗分析（Power Analysis）等主要环节，还深入讲解了相关工具的使用方法。 通过本教程，学生需要手动">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Synopsys 和 Cadence 工具的 ASIC 设计流程 (Temporarily Stop Updating)">
<meta property="og:url" content="http://example.com/2024/12/04/introduction-to-asic-design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第01章 简介本教程介绍了如何使用 Synopsys 和 Cadence 提供的 ASIC 工具，将 RTL（寄存器传输级）设计映射到标准单元库，并最终实现硅片制造的完整流程。它不仅涵盖了综合（Synthesis）、布局布线（Place-and-Route）、仿真（Simulation）和功耗分析（Power Analysis）等主要环节，还深入讲解了相关工具的使用方法。 通过本教程，学生需要手动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/24120501.jpg">
<meta property="og:image" content="http://example.com/24120601.jpg">
<meta property="og:image" content="http://example.com/image/24120602.jpg">
<meta property="article:published_time" content="2024-12-04T11:59:06.000Z">
<meta property="article:modified_time" content="2025-02-18T13:40:36.361Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/24120501.jpg">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZQ6EEL4C6N"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZQ6EEL4C6N');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icons8-physics-24.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-physics-24.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icons8-physics-24.png">
    <!--- Page Info-->
    
    <title>
        
            使用 Synopsys 和 Cadence 工具的 ASIC 设计流程 (Temporarily Stop Updating) | Any%
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-ZQ6EEL4C6N"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pillars_of_creation.webp","dark":"/images/pillars_of_creation.webp"},"title":"我们不只是星尘。","subtitle":{"text":["静止总有一丝响动，那是灵魂沉沉浮浮。","将您扼杀的就是您以为面前还有无尽的时间。","就这样将自己搁浅在夜的礁上，昨天已成过去，今天尚未开始。","雨天，我走进水坑里，不小心踩碎了天空。","把地球倒置，我用撒哈拉记时。","血液的作用之一，是为信仰付出代价。","人之所以言之凿凿，是因为知道的太少。","不要做永远都合群的人。做异见者，做一会儿孤松，独自度过漫长冬日。","水流是鱼的风。","无限风光在险峰。","在坚冰还覆盖着北海的时候，我看到了怒放的梅花。","于暴雨中行走，伞是倒划天空的船。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/albertc9/","instagram":"https://www.instagram.com/albert_cheung9/","zhihu":null,"twitter":"https://x.com/albert_chg9/","email":"albert.chg9@gmail.com"},"qrs":{"weixin":"https://github.com/albertc9/albertc9.github.io/blob/main/image/QRcode.jpg?raw=true"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"https://albertc9.github.io","icon":"fa-regular fa-house"},"Links":{"icon":"fa-regular fa-link","submenus":{"AMS&CEPC Twiki":"https://twiki.cern.ch/twiki/bin/view/Main/AMSCEPCDev","AMS Official Website":"https://ams02.space/","AMS Official Internal Website":"https://ams.cern.ch/","Web of Science":"https://www.webofscience.com","arXiv":"https://arxiv.org","D. Tong":"https://www.damtp.cam.ac.uk/user/tong/teaching.html"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Email：albert.chg9@gmail.com    WeChat Official Account：PyRLetter","show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"MMM D, YYYY","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/7 04:10:28"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Any%
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Any%
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://albertc9.github.io"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://twiki.cern.ch/twiki/bin/view/Main/AMSCEPCDev">
                                                    AMS&amp;CEPC TWIKI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ams02.space/">
                                                    AMS OFFICIAL WEBSITE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ams.cern.ch/">
                                                    AMS OFFICIAL INTERNAL WEBSITE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.webofscience.com">
                                                    WEB OF SCIENCE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://arxiv.org">
                                                    ARXIV
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.damtp.cam.ac.uk/user/tong/teaching.html">
                                                    D. TONG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://albertc9.github.io"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://twiki.cern.ch/twiki/bin/view/Main/AMSCEPCDev">AMS&amp;CEPC TWIKI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ams02.space/">AMS OFFICIAL WEBSITE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ams.cern.ch/">AMS OFFICIAL INTERNAL WEBSITE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.webofscience.com">WEB OF SCIENCE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://arxiv.org">ARXIV</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.damtp.cam.ac.uk/user/tong/teaching.html">D. TONG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">使用 Synopsys 和 Cadence 工具的 ASIC 设计流程 (Temporarily Stop Updating)</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Albert Cheung</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-04 19:59:06</span>
        <span class="mobile">2024-12-04 19:59:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-18 21:40:36</span>
            <span class="mobile">2025-02-18 21:40:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Code-Basics/">Code Basics</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>24 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="第01章-简介"><a href="#第01章-简介" class="headerlink" title="第01章 简介"></a>第01章 简介</h2><p>本教程介绍了如何使用 Synopsys 和 Cadence 提供的 ASIC 工具，将 RTL（寄存器传输级）设计映射到标准单元库，并最终实现硅片制造的完整流程。它不仅涵盖了综合（Synthesis）、布局布线（Place-and-Route）、仿真（Simulation）和功耗分析（Power Analysis）等主要环节，还深入讲解了相关工具的使用方法。</p>
<p>通过本教程，学生需要手动执行每一步操作，以了解每个环节背后的详细步骤和原理。这种方式不仅能加深对ASIC设计流程的理解，还为后续的自动化流程奠定了基础。</p>
<p>请注意，本教程的前提是学生已经完成了Linux、Git以及Verilog的相关基础教程。</p>
<hr>
<p>教程主要使用以下五个核心工具：</p>
<ol>
<li>PyMTL：用于RTL建模、测试和验证。</li>
<li>Synopsys VCS：支持4状态RTL和门级仿真。</li>
<li>Synopsys Design Compiler (DC)：将RTL代码转换为门级网表。</li>
<li>Cadence Innovus：执行布局布线，生成完整的物理设计。</li>
<li>Synopsys PrimeTime (PT)：进行功耗分析。</li>
</ol>
<p>此外，还使用了一些辅助工具：</p>
<ul>
<li>vcd2saif：用于从仿真生成的波形文件中提取网络活动因子。</li>
<li>Klayout：用于可视化查看最终的物理布局文件（.gds格式）。</li>
</ul>
<p>下方的流程图详细展示了每个工具之间的数据流关系：</p>
<ul>
<li>输入数据包括标准单元库的多个视图文件（.lib、.lef、.db等）和设计的 Verilog RTL 模型。</li>
<li>输出数据覆盖门级网表（.v）、仿真波形文件（.vcd）、寄生参数文件（.spef）、功耗数据文件（.saif）、最终布局文件（.gds）等。</li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="/image/24120501.jpg" alt="24120501"></p>
<p>每个工具依次接收和生成这些文件，形成一个完整的ASIC设计流程。具体地：</p>
<ol>
<li><p>我们使用Verilog语言编写RTL模型，并使用PyMTL框架进行测试、验证和性能评估（以周期为单位计算执行时间）。这部分流程与ECE 4750课程中使用的流程非常相似。在确认设计能够正确工作之后，我们会开始将设计推向完整的流程。</p>
</li>
<li><p>我们使用Synopsys VCS工具编译并运行4态RTL和门级仿真。这些仿真帮助我们在流程的不同阶段建立对设计的信心。从这些仿真中，我们可以生成<code>.vcd</code>（Verilog Change Dump）格式的波形文件，并使用vcd2saif工具将这些波形文件转换为每个网络的平均活动因子，存储在.saif文件中。这些活动因子将被用于功耗分析。门级仿真是一个重要工具，可以确保在综合和优化过程中没有出现影响设计正确性的情况，并且相比于RTL仿真，门级仿真可以提供更准确的功耗分析。同时，尽管静态时序分析（STA）会分析所有路径，门级仿真（GL simulation）也可以作为备选工具，检查是否存在保持时间和建立时间违规（芯片设计师必须保持警惕！）。</p>
</li>
<li><p>我们使用Synopsys Design Compiler (DC)对设计进行综合，这意味着将Verilog RTL模型转换为基于标准单元库的门级网表。综合需要提供标准单元库的抽象逻辑和时序视图（<code>.db</code>格式）。除了生成Verilog门级网表，Synopsys DC还可以生成一个包含门级网表和时序信息的<code>.ddc</code>文件，该文件可以通过Synopsys Design Vision (DV)工具进行检查。</p>
</li>
<li><p>我们使用Cadence Innovus对设计进行布局布线。这意味着需要将门级网表中的所有门放置到芯片上的行中，并生成连接所有门的金属布线。我们需要向Cadence Innovus提供与Synopsys DC相同的抽象逻辑和时序视图，同时还需提供技术信息文件（<code>.lef</code>和.captable格式）以及标准单元库的抽象物理视图（同样为<code>.lef</code>格式）。Cadence Innovus会生成更新的Verilog门级网表，一个包含所有网络寄生电阻/电容信息的<code>.spef</code>文件，以及一个包含最终布局的<code>.gds</code>文件。<code>.gds</code>文件可以通过开源工具Klayout GDS查看器进行检查。Cadence Innovus还会生成报告，用于精确描述芯片的面积和时序特性。</p>
</li>
<li><p>我们使用Synopsys PrimeTime (PT)对设计进行功耗分析。我们需要向Synopsys PT提供与Synopsys DC和Cadence Innovus相同的抽象逻辑、时序和功耗视图。此外，还需要提供设计中每个网络的切换活动信息（来自<code>.saif</code>文件）和电容信息（来自<code>.spef</code>文件）。Synopsys PT将切换活动、电容、时钟频率和电压结合起来，估算每个网络以及整个模块的功耗。这些估算结果将以各种报告的形式呈现出来。</p>
</li>
</ol>
<p>可以从以下的折叠卡中得到各工具的信息：</p>
<details class="[red]" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>[PyMTL 测试与验证] </summary>
              <div class="content">
              <ol><li>RTL 建模</li></ol><p>在流程的初始阶段，我们使用 PyMTL 框架对 RTL 模型进行建模和验证。PyMTL 提供了一种高效的方式来测试设计是否按照预期运行，并评估设计的性能（例如运行所需的时钟周期数）。</p><ol start="2"><li>测试平台</li></ol><p>PyMTL 会将 RTL 模型转换为标准的 Verilog 文件（.v格式）。这些文件将被用于后续的综合和仿真流程。与 PyMTL 一起工作的还有测试平台，它会生成相关的测试输入和预期输出，用于验证设计的正确性。 </p>
              </div>
            </details>

<details class="[green]" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>[Synopsys VCS 仿真] </summary>
              <div class="content">
              <ol><li>RTL 仿真</li></ol><p>使用 Synopsys VCS 工具对生成的 Verilog RTL 文件运行 4 状态仿真。仿真会生成一个 .vcd（Verilog Change Dump）格式的波形文件，记录了设计中每个信号的活动变化。</p><ol start="2"><li>活动因子提取</li></ol><p>通过 vcd2saif 工具，将 .vcd 文件转换为 .saif 文件。.saif 文件包含了每个网络的平均活动因子，这些因子会被用作功耗分析的输入数据。</p><ol start="3"><li>门级仿真</li></ol><p>综合完成后，还需要使用 VCS 对生成的门级网表进行仿真，验证其功能是否与原始 RTL 设计一致。门级仿真还能检测设计是否存在时序违规（例如保持时间或建立时间的违例）。 </p>
              </div>
            </details>

<details class="[blue]" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>[Synopsys Design Compiler 综合] </summary>
              <div class="content">
              <ol><li>综合目标</li></ol><p>Synopsys Design Compiler (DC) 的作用是将 RTL 模型（描述逻辑功能）转化为基于标准单元库的门级网表。网表中的每个逻辑门都来源于标准单元库。</p><ol start="2"><li>标准单元库</li></ol><p>标准单元库提供了：</p><ul><li>逻辑视图：描述逻辑门的功能。</li><li>时序视图：定义门的延迟。</li><li>物理视图：用于布局布线的物理尺寸。</li></ul><p>这些信息通常以 .db 格式提供给 DC 工具。</p><ol start="3"><li>综合结果</li></ol><p>综合后，DC 工具会生成：</p><ul><li>门级网表（.v）：逻辑门及其连接的描述。</li><li>时序信息（.ddc）：门级网表的时序数据。<br>这些结果可以通过 Synopsys Design Vision 工具进一步检查。</li></ul>
              </div>
            </details>

<details class="[yellow]" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>[Cadence Innovus 布局布线] </summary>
              <div class="content">
              <ol><li>工具功能</li></ol><p>Cadence Innovus 用于执行布局布线，即将门级网表中的逻辑门放置在芯片上并连接这些逻辑门。</p><ol start="2"><li>输入数据</li></ol><p>布局布线需要以下输入：</p><ul><li>逻辑与时序视图（来自 .db 文件）。</li><li>物理视图与技术信息（.lef 和 .captable 文件）。</li><li>门级网表（来自综合）。</li></ul><ol start="3"><li>输出数据</li></ol><p>布局布线完成后，Innovus 会生成：</p><ul><li>更新后的门级网表（.v）：反映实际布局的网表。</li><li>寄生参数文件（.spef）：包含电阻和电容信息。</li><li>物理布局文件（.gds）：描述芯片的最终布局。</li></ul><p>这些文件可以通过工具（如 Klayout）进行可视化。 </p>
              </div>
            </details>

<details class="[gray]" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>[Synopsys PrimeTime 功耗分析] </summary>
              <div class="content">
              <ol><li>输入数据</li></ol><p>Synopsys PrimeTime (PT) 使用以下数据进行功耗计算：</p><ul><li>逻辑、时序、功耗视图（来自标准单元库）。</li><li>活动因子数据（.saif 文件）。</li><li>寄生参数数据（.spef 文件）。</li></ul><ol start="2"><li>计算过程</li></ol><p>PT 将活动因子、电容、时钟频率和电压结合起来，估算每个网络和模块的功耗。这些结果会被写入详细的功耗报告中。 </p>
              </div>
            </details>

<hr>
<p>Synopsys 和 Cadence 为这些 ASIC 工具提供了大量文档。<a class="link" target="_blank" rel="noopener" href="https://www.csl.cornell.edu/courses/ece5745/asicdocs">这是 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>整理文档得到的公共课程网页内容。</p>
<p>以下是配置环境和克隆项目所需的命令：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> setup-ece5745.sh</span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$HOME</span>/ece5745</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$HOME</span>/ece5745</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:cornell-ece5745/ece5745-tut4-asic-tools tut4</span><br><span class="line"><span class="built_in">cd</span> tut4</span><br><span class="line">TOPDIR=<span class="variable">$PWD</span></span><br></pre></td></tr></table></figure></div>

<h2 id="第02章-Nangate-45nm-标准单元库"><a href="#第02章-Nangate-45nm-标准单元库" class="headerlink" title="第02章 Nangate 45nm 标准单元库"></a>第02章 Nangate 45nm 标准单元库</h2><p>在访问标准单元库之前，您需要访问“物理设计套件”（PDK）。PDK 包含针对特定技术的全定制电路设计所需的所有设计文件。因此，这将包括设计规则手册以及晶体管和其他设备的 SPICE 电路模型。获取真正的 PDK 很困难。它需要与代工厂协商并签署多项保密协议。因此，在本课程中，我们将使用 <a class="link" target="_blank" rel="noopener" href="https://www.eda.ncsu.edu/wiki/FreePDK45">FreePDK45 PDK <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p>这是一种为研究和教学目的设计的“虚拟”45nm工艺技术。尽管这种 PDK 不能用于流片，但其技术特性足够代表性，能够提供合理的面积、能量和时序估算。FreePDK45 PDK 安装路径：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">cd</span> <span class="variable">$ADK_PKGS</span>/freepdk-45nm/pkgs/FreePDK45-1.4</span><br></pre></td></tr></table></figure></div>

<p>标准单元设计人员将使用 PDK 来实现标准单元库。标准单元库是遵循一组标准化的逻辑、电气和物理策略的组合和顺序逻辑门的集合。例如，所有标准单元通常都具有相同的高度，包括与预定的垂直和水平网格对齐的引脚，包括位于预定位置的电源/接地轨和 <code>nwell</code>，并支持预定数量的驱动强度。标准单元设计人员通常会为每个逻辑门创建高级行为规范（以 Verilog 格式）、电路原理图（以 SPICE 格式）和实际布局（以.gds格式）。Synopsys 和 Cadence 工具实际上并不使用这些低级实现，因为它们实际上太详细了。相反，这些工具使用标准单元的抽象视图，这些视图以更高的级别捕获逻辑功能、时序、几何形状和功耗。</p>
<p>就像 PDK 一样，获取真正的标准单元库的访问权限也很困难。首先需要获取 PDK 的访问权限，然后与制造标准单元的公司进行协商，通常还要签署更多保密协议。在本课程中，我们将使用基于开放的 FreePDK45 PDK 的 Nangate 45nm 标准单元库。</p>
<p>Nangate 是一家开发自动生成标准单元库工具的公司，因此他们公开了这个库，以此来展示他们的工具。由于它是一个开放库，因此它是研究和教学的绝佳资源。尽管标准单元库基于“假” 45nm PDK，但该库提供了对真正的 45nm 技术中真正的商业标准库的非常合理的估计。在本节中，我们将介绍 Nangate 标准单元库的低级实现和高级视图。</p>
<p>标准单元库发行版可以包含数千个文件中的 GB 级数据。例如，以下是 Nangate 标准单元库的发行版。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">cd</span> <span class="variable">$ADK_PKGS</span>/freepdk-45nm/pkgs/NangateOpenCellLibrary_PDKv1_3_v2010_12</span><br></pre></td></tr></table></figure></div>

<p>标准单元库的设计包括以下内容：</p>
<ol>
<li>高级行为描述（Verilog 实现）。</li>
<li>电路原理图（SPICE 实现）。</li>
<li>实际布局文件（<code>.gds</code>格式）。</li>
</ol>
<p>尽管标准单元库的低级实现非常详细，但 Synopsys 和 Cadence 工具主要使用更高抽象层次的视图，例如：</p>
<ul>
<li>逻辑视图：逻辑功能描述。</li>
<li>时序视图：门延迟和相关特性。</li>
<li>几何视图：单元的物理尺寸和布局。</li>
<li>功耗视图：功耗和漏电流特性。</li>
</ul>
<p>为了简化本课程中 Nangate 标准单元库的使用，我们创建了一组小得多的明确定义的符号链接，这些符号链接仅指向我们想要在本课程中使用的关键文件。我们将这组符号链接称为“ASIC 设计套件”（ADK）。以下是包含这些符号链接的目录。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">% <span class="built_in">cd</span> <span class="variable">$ECE5745_STDCELLS</span></span><br><span class="line">% <span class="built_in">ls</span></span><br><span class="line">pdk-models.sp          <span class="comment"># spice models for transistors</span></span><br><span class="line"></span><br><span class="line">rtk-stream-out.map     <span class="comment"># gds layer map</span></span><br><span class="line">rtk-tech.lef           <span class="comment"># interconnect technology information</span></span><br><span class="line">rtk-tech.tf            <span class="comment"># interconnect technology information</span></span><br><span class="line">rtk-typical.captable   <span class="comment"># interconnect technology information</span></span><br><span class="line"></span><br><span class="line">stdcells.spi           <span class="comment"># circuit schematics for each cell</span></span><br><span class="line">stdcells.gds           <span class="comment"># layout for each cell</span></span><br><span class="line">stdcells.v             <span class="comment"># behavioral specification for each cell</span></span><br><span class="line"></span><br><span class="line">stdcells-lpe.spi       <span class="comment"># circuit schematics with parasitics for each cell</span></span><br><span class="line">stdcells.lib           <span class="comment"># abstract logical, timing, power view for each cell (typical)</span></span><br><span class="line">stdcells-bc.lib        <span class="comment"># best case .lib</span></span><br><span class="line">stdcells-wc.lib        <span class="comment"># worst case .lib</span></span><br><span class="line">stdcells.lef           <span class="comment"># abstract physical view for each cell</span></span><br><span class="line"></span><br><span class="line">stdcells.db            <span class="comment"># binary compiled version of .lib file</span></span><br><span class="line">stdcells.mwlib         <span class="comment"># Milkyway database built from .lef file</span></span><br><span class="line"></span><br><span class="line">stdcells-databook.pdf  <span class="comment"># standard-cell library databook</span></span><br><span class="line"></span><br><span class="line">klayout.lyp            <span class="comment"># layer settings for Klayout</span></span><br></pre></td></tr></table></figure></div>

<hr>
<p>接下来可以简单看一下标准单元设计的层次视图。</p>
<ol>
<li>电路原理图</li>
</ol>
<p>以下是 NAND3_X1（3 输入 NAND 门）的 SPICE 原理图：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">% less -p NAND3_X1 <span class="variable">$ECE5745_STDCELLS</span>/stdcells.spi</span><br><span class="line">.SUBCKT NAND3_X1 A1 A2 A3 ZN VDD VSS</span><br><span class="line">*.PININFO A1:I A2:I A3:I ZN:O VDD:P VSS:G</span><br><span class="line">*.EQN ZN=!((A1 * A2) * A3)</span><br><span class="line">M_i_2 net_1 A3 VSS   VSS NMOS_VTL W=<span class="number">0.415000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_i_1 net_0 A2 net_1 VSS NMOS_VTL W=<span class="number">0.415000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_i_0 ZN    A1 net_0 VSS NMOS_VTL W=<span class="number">0.415000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_i_5 ZN    A3 VDD   VDD PMOS_VTL W=<span class="number">0.630000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_i_4 VDD   A2 ZN    VDD PMOS_VTL W=<span class="number">0.630000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_i_3 ZN    A1 VDD   VDD PMOS_VTL W=<span class="number">0.630000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">.ENDS</span><br></pre></td></tr></table></figure></div>

<p>本质上，该原理图包括三个串联排列在下拉网络中的 NMOS 晶体管和三个并联排列在上拉网络中的 PMOS 晶体管。PMOS 晶体管比 NMOS 晶体管大（见<code>W=</code>参数），因为空穴的迁移率小于电子的迁移率。</p>
<ol start="2">
<li>物理布局</li>
</ol>
<p>接下来可以使用 Klayout GDS 查看器查看布局：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">klayout -l <span class="variable">$ECE5745_STDCELLS</span>/klayout.lyp <span class="variable">$ECE5745_STDCELLS</span>/stdcells.gds</span><br></pre></td></tr></table></figure></div>

<p>请注意，我们使用的<code>.lyp</code>文件是预定义的层配色方案，可以更轻松地查看 GDS 文件。要查看 3 输入 NAND 单元，请在左侧单元列表中找到 NAND3 X1 单元，然后从菜单中选择 _Display &gt; Show as New Top。以下是此单元的布局图片。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/24120601.jpg" alt="24120601"></p>
<p>其中：</p>
<ul>
<li>绿色：扩散区；</li>
<li>红色：多晶硅；</li>
<li>蓝色：金属层（M1）；</li>
<li>灰色：nwell 区域。</li>
</ul>
<p>标准单元的电源轨和地轨位于顶部和底部，确保单元在行排列时通过对接方式连接。</p>
<ol start="3">
<li>Verilog 行为描述</li>
</ol>
<p>以下是 NAND3_X1 的 Verilog 实现：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">% less -p NAND3_X1 <span class="variable">$ECE5745_STDCELLS</span>/stdcells.v</span><br><span class="line">module NAND3_X1 (A1, A2, A3, ZN);</span><br><span class="line">    input A1;</span><br><span class="line">    input A2;</span><br><span class="line">    input A3;</span><br><span class="line">    output ZN;</span><br><span class="line"></span><br><span class="line">    not(ZN, i_8);</span><br><span class="line">    and(i_8, i_9, A3);</span><br><span class="line">    and(i_9, A1, A2);</span><br><span class="line"></span><br><span class="line">    specify</span><br><span class="line">        (A1 =&gt; ZN) = (0.1, 0.1);</span><br><span class="line">        (A2 =&gt; ZN) = (0.1, 0.1);</span><br><span class="line">        (A3 =&gt; ZN) = (0.1, 0.1);</span><br><span class="line">    endspecify</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></div>

<p>该实现使用 Verilog 基本门单元（如 <code>not</code> 和 <code>and</code>），并包含时序延迟的 <code>specify</code> 块。</p>
<ol start="4">
<li>带寄生参数的电路模型</li>
</ol>
<p>通过工具提取寄生电阻和电容值，可生成更详细的 SPICE 电路模型：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">% less -p NAND3_X1 <span class="variable">$ECE5745_STDCELLS</span>/stdcells-lpe.spi</span><br><span class="line">.SUBCKT NAND3_X1 VDD VSS A3 ZN A2 A1</span><br><span class="line">*.PININFO VDD:P VSS:G A3:I ZN:O A2:I A1:I</span><br><span class="line">*.EQN ZN=!((A1 * A2) * A3)</span><br><span class="line">M_M3 N_ZN_M0_d  N_A3_M0_g N_VDD_M0_s VDD PMOS_VTL W=<span class="number">0.630000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_M4 N_VDD_M1_d N_A2_M1_g N_ZN_M0_d  VDD PMOS_VTL W=<span class="number">0.630000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_M5 N_ZN_M2_d  N_A1_M2_g N_VDD_M1_d VDD PMOS_VTL W=<span class="number">0.630000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_M0 net_1      N_A3_M3_g N_VSS_M3_s VSS NMOS_VTL W=<span class="number">0.415000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_M1 net_0      N_A2_M4_g net_1      VSS NMOS_VTL W=<span class="number">0.415000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">M_M2 N_ZN_M5_d  N_A1_M5_g net_0      VSS NMOS_VTL W=<span class="number">0.415000</span>U L=<span class="number">0.050000</span>U</span><br><span class="line">C_x_PM_NAND3_X1%VDD_c0 x_PM_NAND3_X1%VDD_39 VSS <span class="number">3.704</span>e-<span class="number">17</span></span><br><span class="line">C_x_PM_NAND3_X1%VDD_c1 x_PM_NAND3_X1%VDD_36 VSS <span class="number">2.74884</span>e-<span class="number">18</span></span><br><span class="line">C_x_PM_NAND3_X1%VDD_c2 x_PM_NAND3_X1%VDD_26 VSS <span class="number">2.61603</span>e-<span class="number">16</span></span><br><span class="line">C_x_PM_NAND3_X1%VDD_c3 N_VDD_M1_d           VSS <span class="number">6.57971</span>e-<span class="number">17</span></span><br><span class="line">C_x_PM_NAND3_X1%VDD_c4 x_PM_NAND3_X1%VDD_19 VSS <span class="number">1.89932</span>e-<span class="number">17</span></span><br><span class="line">C_x_PM_NAND3_X1%VDD_c5 x_PM_NAND3_X1%VDD_18 VSS <span class="number">3.74888</span>e-<span class="number">17</span></span><br><span class="line">C_x_PM_NAND3_X1%VDD_c6 N_VDD_M0_s           VSS <span class="number">3.64134</span>e-<span class="number">17</span></span><br><span class="line">...</span><br><span class="line">.ENDS</span><br></pre></td></tr></table></figure></div>

<p>它的完整模型甚至有有几百行，但实际上 ASIC 工具实际上不需要这么多细节。我们可以使用一组特殊的工具来创建适合 ASIC 工具使用的更高级别的电路时序和功率抽象视图。本质上，这些工具运行许多电路级模拟来创建存储在<code>.lib</code>(Liberty) 文件中的特性数据。</p>
<ol start="5">
<li><code>.lib</code> 文件</li>
</ol>
<p><code>.lib </code>文件是标准单元的高抽象视图，包含逻辑、时序和功耗特性：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">% less -p NAND3_X1 <span class="variable">$ECE5745_STDCELLS</span>/stdcells.lib</span><br><span class="line"> cell (NAND3_X1) {</span><br><span class="line">  drive_strength          : 1;</span><br><span class="line">  area                    : 1.064000;</span><br><span class="line">  cell_leakage_power      : 18.104768;</span><br><span class="line">  <span class="function"><span class="title">leakage_power</span></span> () {</span><br><span class="line">    when                  : <span class="string">"!A1 &amp; !A2 &amp; !A3"</span>;</span><br><span class="line">    value                 : 3.318854;</span><br><span class="line">  }</span><br><span class="line">  ...</span><br><span class="line">  pin (A1) {</span><br><span class="line">    direction             : input;</span><br><span class="line">    related_power_pin     : <span class="string">"VDD"</span>;</span><br><span class="line">    related_ground_pin    : <span class="string">"VSS"</span>;</span><br><span class="line">    capacitance           : 1.590286;</span><br><span class="line">    fall_capacitance      : 1.562033;</span><br><span class="line">    rise_capacitance      : 1.590286;</span><br><span class="line">  }</span><br><span class="line">  ...</span><br><span class="line">  pin (ZN) {</span><br><span class="line">    direction             : output;</span><br><span class="line">    related_power_pin     : <span class="string">"VDD"</span>;</span><br><span class="line">    related_ground_pin    : <span class="string">"VSS"</span>;</span><br><span class="line">    max_capacitance       : 58.364900;</span><br><span class="line">    <span class="keyword">function</span>              : <span class="string">"!((A1 &amp; A2) &amp; A3)"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">timing</span></span> () {</span><br><span class="line"></span><br><span class="line">      related_pin         : <span class="string">"A1"</span>;</span><br><span class="line">      timing_sense        : negative_unate;</span><br><span class="line"></span><br><span class="line">      cell_fall(Timing_7_7) {</span><br><span class="line">        index_1 (<span class="string">"0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535"</span>);</span><br><span class="line">        index_2 (<span class="string">"0.365616,1.823900,3.647810,7.295610,14.591200,29.182500,58.364900"</span>);</span><br><span class="line">        values (<span class="string">"0.0106270,0.0150189,0.0204521,0.0312612,0.0528211,0.0959019,0.182032"</span>, \</span><br><span class="line">                <span class="string">"0.0116171,0.0160692,0.0215549,0.0324213,0.0540285,0.0971429,0.183289"</span>, \</span><br><span class="line">                <span class="string">"0.0157475,0.0207077,0.0261030,0.0369216,0.0585239,0.101654,0.187820"</span>, \</span><br><span class="line">                <span class="string">"0.0193780,0.0263217,0.0337702,0.0462819,0.0677259,0.110616,0.196655"</span>, \</span><br><span class="line">                <span class="string">"0.0218025,0.0305247,0.0399593,0.0560603,0.0822203,0.125293,0.210827"</span>, \</span><br><span class="line">                <span class="string">"0.0229784,0.0334449,0.0447189,0.0640615,0.0959700,0.146382,0.231434"</span>, \</span><br><span class="line">                <span class="string">"0.0227986,0.0349768,0.0480836,0.0705081,0.107693,0.167283,0.259623"</span>);</span><br><span class="line">      }</span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="title">internal_power</span></span> () {</span><br><span class="line">        related_pin       : <span class="string">"A1"</span>;</span><br><span class="line">        fall_power(Power_7_7) {</span><br><span class="line">          index_1 (<span class="string">"0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535"</span>);</span><br><span class="line">          index_2 (<span class="string">"0.365616,1.823900,3.647810,7.295610,14.591200,29.182500,58.364900"</span>);</span><br><span class="line">          values (<span class="string">"0.523620,0.538965,0.551079,0.556548,0.561151,0.564018,0.564418"</span>, \</span><br><span class="line">                  <span class="string">"0.459570,0.484698,0.509668,0.529672,0.543887,0.554682,0.559331"</span>, \</span><br><span class="line">                  <span class="string">"0.434385,0.457202,0.470452,0.498312,0.517651,0.538469,0.550091"</span>, \</span><br><span class="line">                  <span class="string">"0.728991,0.630651,0.581024,0.559124,0.551408,0.553714,0.557387"</span>, \</span><br><span class="line">                  <span class="string">"1.306597,1.153240,1.010684,0.831268,0.727155,0.657699,0.616287"</span>, \</span><br><span class="line">                  <span class="string">"2.170611,1.965158,1.760932,1.459438,1.140559,0.930355,0.781393"</span>, \</span><br><span class="line">                  <span class="string">"3.276307,3.084566,2.831754,2.426623,1.913607,1.439055,1.113950"</span>);</span><br><span class="line">        }</span><br><span class="line">        ...</span><br><span class="line">      }</span><br><span class="line">  ...</span><br><span class="line"> }</span><br></pre></td></tr></table></figure></div>

<p>这只是该单元 <code>.lib</code> 文件中包含信息的一小部分。我们将在课程的后续部分中详细讨论这种 <code>.lib</code> 文件的具体内容。从中可以看出，<code>.lib</code> 文件包含了关于面积、泄漏功耗、每个输入引脚的电容、逻辑功能和时序等信息。所有数据的单位都在 <code>.lib</code> 文件的顶部定义。在这个片段中，你可以看到该单元的面积为 1.064 平方微米，泄漏功耗为 18.1 纳瓦。输入引脚 A1 的电容为 1.59 飞法，尽管文件中还有其他数据记录了输入信号上升或下降时电容的变化情况。输出引脚 ZN 实现了逻辑表达式 <code>!((A1 &amp; A2) &amp; A3)</code>（即一个三输入 NAND 门）。<code>.lib</code> 文件中的数据通常通过一维或二维查找表（即值表）进行表示。在上述片段中可以看到两个这样的查找表。</p>
<p>其中：</p>
<p>第一张表：延迟（Delay）</p>
<ul>
<li>功能：记录输入引脚 A1 到输出引脚 ZN 的延迟值，该延迟取决于两个参数：</li>
</ul>
<ol>
<li>输入信号转换时间（表格水平方向）。</li>
<li>负载电容（表格垂直方向）。</li>
</ol>
<ul>
<li><p>延迟场景：此表描述的是 ZN 从高到低（falling）的延迟。对于 ZN 从低到高（rising）的延迟，以及其他输入引脚的延迟，有对应的其他表格。</p>
</li>
<li><p>特点：</p>
<ul>
<li>输入信号转换时间越长、驱动的负载越大，逻辑门的延迟会越长。</li>
<li>表格中的每个数据点都基于一次或多次详细的电路级仿真。</li>
</ul>
</li>
<li><p>示例：当输入转换速率为 4.7ps，输出负载为 1.82fF 时，输入引脚 A1 到输出引脚 ZN 的延迟为 16ps。</p>
</li>
<li><p>用途：这种细节水平的数据可以用于非常精确的静态时序分析（Static Timing Analysis, STA）。</p>
</li>
</ul>
<p>第二张表：内部功耗（Internal Power）</p>
<ul>
<li>功能：记录逻辑门本身的功耗（不包括输出负载消耗），其数据依赖于：</li>
</ul>
<ol>
<li>输入信号转换时间（表格水平方向）。</li>
<li>负载电容（表格垂直方向）。</li>
</ol>
<ul>
<li>计算方式：<ul>
<li>表格中的每个数据点来源于详细的 SPICE 仿真。</li>
<li>功耗计算方法为：从电源供电中测量总电流，再减去用于输出负载充电的电流。</li>
</ul>
</li>
<li>公式含义：未用于输出负载充电的能量即为内部能量。</li>
<li>注意事项：<ul>
<li>内部功耗有时会出现负值。这是因为不同能量统计方法的结果不同：</li>
</ul>
</li>
</ul>
<ol>
<li>假设能量仅在输出节点充电时消耗，放电时不消耗能量。</li>
<li>假设输出充电和放电各消耗一半能量，此时可能会看到负值。</li>
</ol>
<p>关于 <code>.lib</code> 文件和 <code>.db</code> 文件</p>
<p><code>.lib</code> 文件：</p>
<ul>
<li>包含标准单元库的抽象逻辑、时序和功耗信息。</li>
<li>不包括标准单元的物理信息。</li>
</ul>
<p><code>.db</code> 文件：</p>
<ul>
<li>是 <code>.lib</code> 文件的二进制预编译版本。</li>
</ul>
<p>优势：</p>
<ul>
<li><p>文件体积更小。</p>
</li>
<li><p>便于 ASIC 工具使用。</p>
</li>
<li><p>尽管 ASIC 工具可以直接使用 <code>.gds</code> 文件，但它们实际上并不需要那么详细的信息。</p>
</li>
<li><p>使用特殊工具生成 <code>.lef</code> 文件，它是单元物理属性的高抽象视图，适合 ASIC 工具处理。</p>
</li>
</ul>
<p>LEF 文件（抽象物理视图）</p>
<ul>
<li>功能：描述单元的边界、引脚位置和阻塞区域。</li>
<li>内容：<ul>
<li>单元的尺寸信息。</li>
<li>电源和地引脚的位置与形状。</li>
<li>阻塞区域（如某些金属层的使用限制）。</li>
</ul>
</li>
<li>应用：<ul>
<li>用于布局布线工具简化物理设计过程。</li>
</ul>
</li>
<li>示例：可以使用工具查看 LEF 文件，了解单元的抽象物理布局。</li>
</ul>
<ol start="6">
<li><code>.lef</code> 文件</li>
</ol>
<p><code>.lef</code> 文件为单元的物理布局提供高层次视图：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> % less -p NAND3_X1 <span class="variable">$ECE5745_STDCELLS</span>/stdcells.lef</span><br><span class="line">MACRO NAND3_X1</span><br><span class="line">  CLASS core ;</span><br><span class="line">  FOREIGN NAND3_X1 0.0 0.0 ;</span><br><span class="line">  ORIGIN 0 0 ;</span><br><span class="line">  SYMMETRY X Y ;</span><br><span class="line">  SITE FreePDK45_38x28_10R_NP_162NW_34O ;</span><br><span class="line">  SIZE 0.76 BY 1.4 ;</span><br><span class="line"></span><br><span class="line">  PIN A1</span><br><span class="line">    DIRECTION INPUT ;</span><br><span class="line">    ANTENNAPARTIALMETALAREA 0.0175 LAYER metal1 ;</span><br><span class="line">    ANTENNAPARTIALMETALSIDEAREA 0.0715 LAYER metal1 ;</span><br><span class="line">    ANTENNAGATEAREA 0.05225 ;</span><br><span class="line">    PORT</span><br><span class="line">      LAYER metal1 ;</span><br><span class="line">        POLYGON 0.44 0.525 0.54 0.525 0.54 0.7 0.44 0.7  ;</span><br><span class="line">    END</span><br><span class="line">  END A1</span><br><span class="line"></span><br><span class="line">  PIN ZN</span><br><span class="line">    DIRECTION OUTPUT ;</span><br><span class="line">    ANTENNAPARTIALMETALAREA 0.1352 LAYER metal1 ;</span><br><span class="line">    ANTENNAPARTIALMETALSIDEAREA 0.4992 LAYER metal1 ;</span><br><span class="line">    ANTENNADIFFAREA 0.197925 ;</span><br><span class="line">    PORT</span><br><span class="line">      LAYER metal1 ;</span><br><span class="line">        POLYGON 0.235 0.8 0.605 0.8 0.605 0.15 0.675 0.15</span><br><span class="line">         0.675 1.25 0.605 1.25 0.605 0.87 0.32 0.87 0.32 1.25 0.235 1.25  ;</span><br><span class="line">    END</span><br><span class="line">  END ZN</span><br><span class="line"></span><br><span class="line">  PIN VDD</span><br><span class="line">    DIRECTION INOUT ;</span><br><span class="line">    USE power ;</span><br><span class="line">    SHAPE ABUTMENT ;</span><br><span class="line">    PORT</span><br><span class="line">      LAYER metal1 ;</span><br><span class="line">        POLYGON 0 1.315 0.04 1.315 0.04 0.975 0.11 0.975 0.11 1.315</span><br><span class="line">         0.415 1.315 0.415 0.975 0.485 0.975 0.485 1.315 0.76 1.315 0.76 1.485 0 1.485  ;</span><br><span class="line">    END</span><br><span class="line">  END VDD</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">END NAND3_X1</span><br></pre></td></tr></table></figure></div>

<p>这只是文件中包含的有关此单元的信息的一小部分<code>.lef</code> 。您可以看到<code>.lef</code>文件包含有关单元尺寸以及电源/接地和信号引脚的位置和尺寸的信息。文件还包括有关“障碍物”（或阻塞）的信息等。这些是单元区域，不应由 ASIC 工具使用。例如，如果单元需要使用金属 2 (M2)，它将在 M2 上产生阻塞，以便 ASIC 工具知道不要在该区域布线任何 M2 线。您也可以使用 Klayout 查看<code>.lef</code>文件。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% klayout</span><br></pre></td></tr></table></figure></div>

<p>从menu中选择File &gt; Import &gt; LEF，导航到文件<code>stdcells.lef</code>。这是其图片：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/image/24120602.jpg" alt="24120602"></p>
<p>如果将 <code>.lef</code> 文件与 <code>.gds</code> 文件进行比较，可以发现 <code>.lef</code> 文件是一种更简单的表示形式，它仅包含单元的边界、引脚和阻塞区域的信息。</p>
<p>标准单元库还包括几个文件（例如 <code>rtk-tech.tf</code>, <code>rtk-tech.lef</code>, r<code>tk-typical.captable</code>），用于捕获有关金属互连的信息，包括线宽、间距和寄生效应。例如，让我们看一下文件 <code>.captable</code></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> % less -p M1 <span class="variable">$ECE5745_STDCELLS</span>/rtk-typical.captable</span><br><span class="line"> LAYER M1</span><br><span class="line">   MinWidth              0.07000</span><br><span class="line">   MinSpace              0.06500</span><br><span class="line"><span class="comment">#  Height                0.37000</span></span><br><span class="line">   Thickness             0.13000</span><br><span class="line">   TopWidth              0.07000</span><br><span class="line">   BottomWidth           0.07000</span><br><span class="line">   WidthDev              0.00000</span><br><span class="line">   Resistance            0.38000</span><br><span class="line"> END</span><br><span class="line"> ...</span><br><span class="line"> M1</span><br><span class="line"> width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)</span><br><span class="line"> 0.070       0.052       0.1986       0.0723       0.0311       0.0115</span><br><span class="line"> 0.070       0.065       0.1705       0.0509       0.0311       0.0143</span><br><span class="line"> 0.070       0.200       0.1179       0.0115       0.0311       0.0319</span><br><span class="line"> 0.070       0.335       0.1150       0.0030       0.0311       0.0388</span><br><span class="line"> 0.070       0.470       0.1148       0.0009       0.0311       0.0409</span><br><span class="line"> 0.070       0.605       0.1147       0.0002       0.0311       0.0416</span><br><span class="line"> 0.070       0.740       0.1147       0.0001       0.0311       0.0417</span><br></pre></td></tr></table></figure></div>

<p>该文件包含有关 M1 上导线的最小尺寸以及这些导线的电阻的信息。它还包含一个导线电容表，其中不同行代表不同的导线宽度和间距。ASIC 工具可以使用此类技术信息来优化和分析。</p>
<hr>
<p>最后，标准单元库始终会包含一个数据手册，它是一份描述库中每个单元详细信息的文档。可以花几分钟时间浏览位于以下类 Canvas 页面上的 <a class="link" target="_blank" rel="noopener" href="https://www.csl.cornell.edu/courses/ece5745/resources/nangate-freepdk45nm-stdcell-databook.pdf">Nangate 标准单元库数据手册 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 使用 Synopsys 和 Cadence 工具的 ASIC 设计流程 (Temporarily Stop Updating)</li>
        <li><strong>Author:</strong> Albert Cheung</li>
        <li><strong>Created at
                :</strong> 2024-12-04 19:59:06</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-18 21:40:36
            </li>
        
        <li>
            <strong>Link:</strong> https://www.albertc9.github.io/2024/12/04/introduction-to-asic-design/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Notes/">#Notes</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/07/introduction-to-python-basics/" title="Python基础入门" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python基础入门" class="!max-w-none">
  <span class="title">Python基础入门</span>
</a><a class="recommended-article-item" href="/2024/11/07/introduction-to-pymtl-basics/" title="PyMTL基础入门" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="PyMTL基础入门" class="!max-w-none">
  <span class="title">PyMTL基础入门</span>
</a><a class="recommended-article-item" href="/2024/08/20/2024A-Ctask2/" title="A&C_task 1.2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="A&C_task 1.2" class="!max-w-none">
  <span class="title">A&C_task 1.2</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/07/introduction-to-python-basics/" title="Python基础入门" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python基础入门" class="!max-w-none">
  <span class="title">Python基础入门</span>
</a><a class="recommended-article-item" href="/2024/11/07/introduction-to-pymtl-basics/" title="PyMTL基础入门" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="PyMTL基础入门" class="!max-w-none">
  <span class="title">PyMTL基础入门</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/02/03/introduction-to-verilog-hdl-basics/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Verilog HDL 基础入门</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/07/introduction-to-pymtl-basics/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">PyMTL基础入门</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">使用 Synopsys 和 Cadence 工具的 ASIC 设计流程 (Temporarily Stop Updating)</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC01%E7%AB%A0-%E7%AE%80%E4%BB%8B"><span class="nav-text">第01章 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC02%E7%AB%A0-Nangate-45nm-%E6%A0%87%E5%87%86%E5%8D%95%E5%85%83%E5%BA%93"><span class="nav-text">第02章 Nangate 45nm 标准单元库</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">v1.3.2</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>&nbsp;&nbsp;<a href="/">Albert Cheung</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        39 posts in total
                    </span>
                    
                        <span>
                            233.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/essays.js" data-swup-reload-script></script>



</body>
</html>
