<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Albert Cheung">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/07/introduction-to-pymtl-basics/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第01章 简介我们将在接下来的部分使用 PyMTL3 硬件建模框架进行功能级建模、验证以及模拟器的使用。可以选择 PyMTL3 或 Verilog 进行寄存器传输级建模，但即便使用 Verilog，也需完成本教程，因为课程中部分内容仍需使用 PyMTL3。需要注意的是，PyMTL3 是 PyMTL2 的改进版本，虽然二者在 API 上的差异不大，但 PyMTL3 在具体实现上有显著更新，因此需留意">
<meta property="og:type" content="article">
<meta property="og:title" content="PyMTL基础入门">
<meta property="og:url" content="http://example.com/2024/11/07/introduction-to-pymtl-basics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第01章 简介我们将在接下来的部分使用 PyMTL3 硬件建模框架进行功能级建模、验证以及模拟器的使用。可以选择 PyMTL3 或 Verilog 进行寄存器传输级建模，但即便使用 Verilog，也需完成本教程，因为课程中部分内容仍需使用 PyMTL3。需要注意的是，PyMTL3 是 PyMTL2 的改进版本，虽然二者在 API 上的差异不大，但 PyMTL3 在具体实现上有显著更新，因此需留意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/24110701.png">
<meta property="og:image" content="http://example.com/image/24110702.png">
<meta property="article:published_time" content="2024-11-07T12:20:39.000Z">
<meta property="article:modified_time" content="2024-11-07T16:29:15.643Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/24110701.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ZQ6EEL4C6N"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZQ6EEL4C6N');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icons8-physics-24.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-physics-24.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icons8-physics-24.png">
    <!--- Page Info-->
    
    <title>
        
            PyMTL基础入门 | Any%
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-ZQ6EEL4C6N"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pillars_of_creation.webp","dark":"/images/pillars_of_creation.webp"},"title":"我们不只是星尘。","subtitle":{"text":["静止总有一丝响动，那是灵魂沉沉浮浮。","将您扼杀的就是您以为面前还有无尽的时间。","就这样将自己搁浅在夜的礁上，昨天已成过去，今天尚未开始。","雨天，我走进水坑里，不小心踩碎了天空。","把地球倒置，我用撒哈拉记时。","血液的作用之一，是为信仰付出代价。","人之所以言之凿凿，是因为知道的太少。","不要做永远都合群的人。做异见者，做一会儿孤松，独自度过漫长冬日。","水流是鱼的风。","无限风光在险峰。","在坚冰还覆盖着北海的时候，我看到了怒放的梅花。","于暴雨中行走，伞是倒划天空的船。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/albertc9/","instagram":"https://www.instagram.com/albert_cheung9/","zhihu":null,"twitter":"https://x.com/albert_chg9/","email":"albert.chg9@gmail.com"},"qrs":{"weixin":"https://github.com/albertc9/albertc9.github.io/blob/main/image/QRcode.jpg?raw=true"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"https://albertc9.github.io","icon":"fa-regular fa-house"},"Links":{"icon":"fa-regular fa-link","submenus":{"AMS&CEPC Twiki":"https://twiki.cern.ch/twiki/bin/view/Main/AMSCEPCDev","AMS Official Website":"https://ams02.space/","AMS Official Internal Website":"https://ams.cern.ch/","Web of Science":"https://www.webofscience.com","arXiv":"https://arxiv.org","D. Tong":"https://www.damtp.cam.ac.uk/user/tong/teaching.html"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Email：albert.chg9@gmail.com    WeChat Official Account：PyRLetter","show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"MMM D, YYYY","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/7 04:10:28"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Any%
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            $logo-title-font-size = 1.7rem
$desktop-search-icon-font-size = 1.5rem
$navbar-bar-line-height = 2.5px
$logo-image-box-width = 34px

@import '../../common/variables'

.navbar-container
  font-family 'Chillax-Variable', sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height
  hover-style(
    false,
    0,
    0
  )

  .navbar-content
    position relative
    height 100%
    width 100%
    max-width $navbar-width-pages
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5
    transition max-width 0.3s ease

    &.has-home-banner
      max-width $navbar-width-home

    .left
      display flex
      align-items center
      //transform-origin bottom
      //transition-t('transform', '0', '0.15', 'ease')
      //
      //.navbar-shrink &
      //  transform scale(0.9)
      //  transform-origin bottom

      if (hexo-config('defaults.logo') && hexo-config('defaults.logo') != '')
        //.logo-image
          //width $logo-image-box-width
          //height $logo-image-box-width
          //margin-right 12px
          //
          //+redefine-tablet()
          //  width: $logo-image-box-width * 0.9
          //  height: $logo-image-box-width * 0.9
          //
          //+redefine-mobile()
          //  width: $logo-image-box-width * 0.8
          //  height: $logo-image-box-width * 0.8
          //
          //img
          //  border-radius 6px
          //  width 100%

      .logo-title
        font-size $logo-title-font-size
        font-weight 520
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)
        transform translateY(1px)
        if hexo-config('global.fonts.title.enable') {
          font-family hexo-config('global.fonts.title.family')
        }

        h1
          margin 0
          font-size $logo-title-font-size
          font-weight 520
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)
          transform translateY(1px)

          +redefine-tablet()
            font-size: $logo-title-font-size * 0.9

          +redefine-mobile()
            font-size: $logo-title-font-size * 0.8

        +redefine-tablet()
          font-size: $logo-title-font-size * 0.9

        +redefine-mobile()
          font-size: $logo-title-font-size * 0.8

    .right
      .desktop
        .navbar-list
          display flex
          gap 24px
          align-items center

          +redefine-tablet()
            display none

          .navbar-item
            float left
            // padding 5px
            position relative
            font-size 1rem
            font-weight 500
            cursor pointer
            color var(--default-text-color)

            a
              display block
              padding 5px

            a .fa-chevron-down
              transform rotate(0deg)
              transition transform 0.3s ease

            a, .active
              &::after
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translate3d(-50%, -5px, 0)
                border-radius $redefine-border-radius-large
                background var(--primary-color)
                opacity 0
                transition-t('transform, bottom, opacity', '0.2, 0.2, 0.2', '0.2, 0.2, 0.2', 'ease, ease, ease')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &:hover a .fa-chevron-down
              transform rotate(180deg)

            &:hover .has-dropdown
              &::after
                display none !important

            &:hover a, .active
              &::after
                transform translate3d(-50%, 0, 0)
                opacity 1
                transition-t('transform, bottom, opacity', '0, 0, 0', '0.2, 0.2, 0.2', 'ease, ease, ease')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &.search
              font-size $desktop-search-icon-font-size
              margin-left 26px

              i
                color var(--default-text-color)

            .sub-menu
              position absolute
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align center
              list-style none
              padding 0 10px
              border-radius $redefine-border-radius-large
              // visibility hidden
              max-height 0px
              overflow hidden
              transition-t('all', '0', '0.2', 'linear')

              li a
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t('all', '0', '0.2', 'linear')

                &:hover
                  color var(--primary-color)
                  background-color var(--third-background-color)

        .navbar-list .navbar-item:hover .sub-menu
          // visibility visible
          max-height 500px
          transition-t('all', '0', '0.2', 'ease')
          redefine-container(
            false,
            0,
            0,
            10px,
            5px
          )

      .mobile
        display flex
        justify-content space-between
        align-items center

        .icon-item
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i
            color var(--default-text-color)

          &:first-child
            margin-left 0

          +redefine-tablet()
            display flex
            justify-content center
            align-items center

        .navbar-bar
          .navbar-bar-middle
            width 18px
            height $navbar-bar-line-height
            position relative
            background var(--default-text-color)

            .navbar-drawer-show &
              background transparent

            &::before, &::after
              content ''
              position absolute
              left 0
              width 100%
              height $navbar-bar-line-height
              background var(--default-text-color)
              transition-t('transform', '0', '0.38', 'ease')

            &::before
              top -6px

              .navbar-drawer-show &
                transform translateY(6px) rotate(45deg)

            &::after
              bottom -6px

              .navbar-drawer-show &
                transform translateY(-6px) rotate(-45deg)

  .navbar-drawer
    padding $navbar-height 0 20px 0
    transform translateX(100%)
    transform-origin top
    z-index $z-index-2
    height 100vh
    overflow-y auto
    transition-t('transform', '0', '0.38', 'ease')

    .navbar-drawer-show &
      transform translateX(0)

  .window-mask
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t('transform, opacity', '0, 0', '0.38, 0.38', 'ease, ease')

    .navbar-drawer-show &
      visibility visible
      opacity 1

.navbar-drawer-show
  overflow hidden

[data-target] {
  display: block; /* or flex, depending on your layout */
  overflow: hidden;
}

[data-target] .submenu-item {
  opacity: 0;
}

.icon-rotated {
  transform: rotate(90deg);
}

.transition-navbar
  transition max-width 0.3s ease-out

html.is-animating
  .transition-navbar
    max-width $navbar-width-pages !important
    transition max-width 0.2s ease-out

        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">PyMTL基础入门</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Albert Cheung</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-07 20:20:39</span>
        <span class="mobile">2024-11-07 20:20:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-08 00:29:15</span>
            <span class="mobile">2024-11-08 00:29:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Code-Basics/">Code Basics</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="第01章-简介"><a href="#第01章-简介" class="headerlink" title="第01章 简介"></a>第01章 简介</h2><p>我们将在接下来的部分使用 PyMTL3 硬件建模框架进行功能级建模、验证以及模拟器的使用。可以选择 PyMTL3 或 Verilog 进行寄存器传输级建模，但即便使用 Verilog，也需完成本教程，因为课程中部分内容仍需使用 PyMTL3。需要注意的是，PyMTL3 是 PyMTL2 的改进版本，虽然二者在 API 上的差异不大，但 PyMTL3 在具体实现上有显著更新，因此需留意这些变化。</p>
<p>本教程聚焦于 PyMTL3 框架的基本知识，包括开发、测试与评估方法，以及课程中使用的代码规范。涉及的开源工具包括：<strong>用于测试驱动开发的 pytest 框架，将 Verilog 转为 C++ 的 Verilator，以及用于查看波形的 GTKWave。</strong>PyMTL3 框架本身为开源项目，<a class="link" target="_blank" rel="noopener" href="https://github.com/pymtl/pymtl3">可在 GitHub 上访问 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，我们可以浏览其源码以深入了解框架的实现。</p>
<p>这里提供一个Fedora的建议安装流程（其他发行版类似）。</p>
<p>首先安装依赖项:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install python3 python3-pip python3-venv</span><br></pre></td></tr></table></figure></div>

<p>推荐使用Conda创建一个虚拟环境，以便更好地管理依赖关系:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></div>

<p>运行下载的安装脚本，并按照提示安装：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></div>

<p>完成安装后，初始化 Conda，以便在终端中可以直接使用 <code>conda</code> 命令：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/miniconda3/bin/activate</span><br><span class="line">conda init</span><br></pre></td></tr></table></figure></div>

<p>在 Conda 安装完成并配置后，您可以创建一个新的环境，用于安装和运行 PyMTL3。使用以下命令创建名为 <code>pymtl3_env</code> 的环境，同时指定 Python 版本：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n pymtl3_env python=3.8</span><br></pre></td></tr></table></figure></div>

<p>创建环境后，使用以下命令激活 <code>pymtl3_env</code> 环境：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate pymtl3_env</span><br></pre></td></tr></table></figure></div>

<p>安装PyMTL3:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pymtl3</span><br></pre></td></tr></table></figure></div>

<p>如果您还需要 Verilator（例如进行 RTL 级仿真），可以从 Fedora 的包管理器中安装:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install verilator</span><br></pre></td></tr></table></figure></div>

<h2 id="第02章-PyMTL3-的功能级、周期级和寄存器传输级建模"><a href="#第02章-PyMTL3-的功能级、周期级和寄存器传输级建模" class="headerlink" title="第02章 PyMTL3 的功能级、周期级和寄存器传输级建模"></a>第02章 PyMTL3 的功能级、周期级和寄存器传输级建模</h2><p>计算机架构师可以在不同抽象级别上对系统进行建模，包括<strong>功能级（Functional-Level, FL）</strong>、<strong>周期级（Cycle-Level, CL）</strong>和<strong>寄存器传输级（Register-Transfer-Level, RTL）</strong>。每个建模级别都有其独特的优缺点，因此有效的设计通常需要综合利用这些不同的建模级别。未来将通过示例展示如何从 FL 到 CL 再到 RTL 逐步优化设计，尽管在实验作业中主要集中于 FL 和 RTL 建模。</p>
<h3 id="2-1-FL、CL-和-RTL-建模比较"><a href="#2-1-FL、CL-和-RTL-建模比较" class="headerlink" title="2.1 FL、CL 和 RTL 建模比较"></a>2.1 FL、CL 和 RTL 建模比较</h3><ul>
<li>功能级 (FL)：实现硬件功能而不关注时序。FL 模型适用于探索算法、快速仿真目标硬件和创建黄金模型来验证 CL 和 RTL 模型。这种模型构建简单，但与目标硬件的准确性最低。</li>
<li>周期级 (CL)：捕捉硬件目标的近似周期行为，通过在功能行为上增加时序模型来追踪硬件性能，适用于在不同微架构参数下快速探索设计空间。CL 模型在准确性、性能和灵活性之间取得平衡。</li>
<li>寄存器传输级 (RTL)：提供周期、资源和位级精确的硬件表示，主要用于特定硬件实现的验证和综合。RTL 模型是最为详细的建模方式，适用于驱动 EDA 工具流以估算面积、能耗和时序，但构建较为复杂。</li>
</ul>
<p>在本教程中，FL、CL 和 RTL 模型都使用基于端口的接口、并发模块和结构化组合的方式。此外，PyMTL3 支持高级多态接口连接，允许不同级别的接口通过自动插入适配器进行直接连接。这种基于端口和多态的方式支持 PyMTL3 的混合级别建模，即可以将 FL、CL 和 RTL 模型组合成一个统一的系统模型。</p>
<h3 id="2-2-可综合与非可综合-RTL-建模"><a href="#2-2-可综合与非可综合-RTL-建模" class="headerlink" title="2.2 可综合与非可综合 RTL 建模"></a>2.2 可综合与非可综合 RTL 建模</h3><p>由于 PyMTL3 嵌入在 Python 中（Python 是一种通用编程语言），<em>可以非常容易地编写无法模拟实际硬件的 PyMTL3 代码</em>，而这对于构建 FL 模型、测试框架、断言和行跟踪等功能是必需的。因此，学生在建模时必须谨慎选择自己编写的是可综合的 RTL 模型还是非可综合代码，时刻明确自己在模拟什么样的硬件以及如何模拟。</p>
<p>学生的设计任务几乎完全使用可综合的 PyMTL3 RTL 模型。可以在 <code>update_ff</code>、<code>update</code> 和 <code>update_once</code> 并发模块之外的 Python 代码（即展开代码）中使用任何 Python 代码，因为<em>展开代码用于生成硬件而不是实际建模硬件</em>。在并发模块中可适量包含非可综合代码用于调试、断言或行跟踪，但应通过注释标记这些非可综合代码，以便自动化工具在综合设计前将其移除。</p>
<p>下面包含了一个表格，列出了哪些 Python 结构在可综合的 PyMTL3 并发模块中允许使用、有限制地允许使用以及显式禁止使用的结构。与 ECE 4750 不同，这些规则仅作为建议。我们可以使用 PyMTL3 可翻译成 Verilog 且 Synopsys Design Compiler 可综合的任何内容。如果发现更高级的语法可以简化设计且可被综合，亦可采用该语法。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/image/24110701.png" alt="1"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/image/24110702.png" alt="2"></p>
<h2 id="第03章-PyMTL3基础：数据类型和操作符"><a href="#第03章-PyMTL3基础：数据类型和操作符" class="headerlink" title="第03章 PyMTL3基础：数据类型和操作符"></a>第03章 PyMTL3基础：数据类型和操作符</h2><p>从本章开始，我们将从基本内容开始，写一些非常基础的代码来介绍PyMTL3的基础数据类型和操作符。我们通过</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymtl3 <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure></div>

<p>在Python的开头来导入PyMTL3框架。</p>
<h3 id="3-1-Bits数据类型"><a href="#3-1-Bits数据类型" class="headerlink" title="3.1 Bits数据类型"></a>3.1 Bits数据类型</h3><p>在硬件建模框架 PyMTL3 中，Bits 类用于表示固定位宽的值。与许多硬件描述语言 (HDL) 支持四态值（0, 1, X, Z，其中 X 表示未知值，Z 表示高阻抗值）不同，PyMTL3 的 Bits 仅支持二态值（0 和 1）。虽然这种设计可以加速仿真并避免 X 值带来的问题，但也增加了描述一些硬件结构的复杂度。此外，在仅支持二态值的环境下处理复位逻辑可能会有一定挑战，但可以通过已知的技术加以解决。</p>
<h4 id="3-1-1-创建与操作-Bits-对象"><a href="#3-1-1-创建与操作-Bits-对象" class="headerlink" title="3.1.1 创建与操作 Bits 对象"></a>3.1.1 创建与操作 Bits 对象</h4><p>以下示例展示了如何在 Python 中实例化和操作 Bits 对象：</p>
<ul>
<li>BitsN 构造函数用于创建固定位宽的 Bits 对象。<code>Bits16(37)</code> 表示创建一个 16 位宽的 Bits 对象，并赋初值为 37。</li>
<li>在 PyMTL3 中，位宽在 1 至 255 位之间的常用 Bits 类型已经定义。也可以通过 <code>mk_bits(N)</code> 动态创建更宽的 Bits 类型。</li>
</ul>
<p>例如：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = Bits16(<span class="number">37</span>)  <span class="comment"># 创建 16 位宽、初值为 37 的 Bits 对象</span></span><br><span class="line"><span class="built_in">type</span>(a)  <span class="comment"># 输出 &lt;class 'pymtl3.datatypes.bits_import.Bits16'&gt;</span></span><br></pre></td></tr></table></figure></div>


<h4 id="3-1-2-常量、负数与进制支持"><a href="#3-1-2-常量、负数与进制支持" class="headerlink" title="3.1.2 常量、负数与进制支持"></a>3.1.2 常量、负数与进制支持</h4><ul>
<li>常量创建：可以通过 bN 语法创建常量，如 <code>b16(37)</code>。</li>
<li>进制表示：Bits 支持二进制和十六进制表示，如 <code>Bits8(0b10101100)</code> 和 <code>Bits32(0xabcd0123)</code>。</li>
<li>负值：Bits 对象可存储负数，采用二进制补码表示，例如 <code>Bits8(-1)</code> 将存储为 <code>0xff</code>。</li>
<li>动态范围检查：当赋值超出位宽允许的范围时，Bits 构造函数将抛出异常。例如，<code>Bits8(300)</code> 将会报错，因为 300 无法用 8 位表示。</li>
<li>截断初值：可以通过 <code>trunc_int=True</code> 参数来截断过大的初值值，如 <code>Bits8(0xdeadbeef, trunc_int=True)</code> 将返回 <code>Bits8(0xef)</code>。</li>
</ul>
<h4 id="3-1-3-获取位宽与数值"><a href="#3-1-3-获取位宽与数值" class="headerlink" title="3.1.3 获取位宽与数值"></a>3.1.3 获取位宽与数值</h4><p>可以使用 <code>nbits</code> 属性获取 Bits 对象的位宽，<code>uint()</code> 方法获取无符号整数值，<code>int()</code> 方法获取有符号整数值。例如：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = Bits8(<span class="number">128</span>)</span><br><span class="line">a.nbits  <span class="comment"># 返回 8</span></span><br><span class="line">a.uint()  <span class="comment"># 返回 128</span></span><br><span class="line">a.<span class="built_in">int</span>()  <span class="comment"># 返回 -128</span></span><br></pre></td></tr></table></figure></div>

<h4 id="3-1-4-位切片与复制"><a href="#3-1-4-位切片与复制" class="headerlink" title="3.1.4 位切片与复制"></a>3.1.4 位切片与复制</h4><ul>
<li>位切片：Bits 对象可以像 Python 列表一样进行位切片以读取或写入特定位段。切片语法 [start:end] 包含 start 位、不包含 end 位。例如，<code>a[28:32]</code> 表示获取 a 的高四位。</li>
</ul>
<p>示例：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = Bits32(<span class="number">0xabcd0123</span>)</span><br><span class="line">a[<span class="number">28</span>:<span class="number">32</span>]  <span class="comment"># 返回 Bits4(0xa)</span></span><br><span class="line">a[<span class="number">4</span>:<span class="number">24</span>]  <span class="comment"># 返回 Bits20(0xcd012)</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>修改位段：通过赋值可以修改特定位段的值，例如，<code>a[28:32] = 0xf</code> 将高四位修改为 <code>f</code>。</li>
<li>复制对象：直接赋值并不会复制 Bits 对象，而是创建引用。若想复制 Bits 对象，需要显式创建新对象。例如，<code>b = Bits32(a)</code> 会创建 <code>a</code> 的副本，之后对 <code>a</code> 或 <code>b</code> 的修改不会影响对方。</li>
</ul>
<p>通过上述操作，PyMTL3 的 Bits 数据类型提供了丰富的位宽、进制、切片及复制功能，为硬件设计提供了灵活的数值表示与操作接口。</p>
<h3 id="3-2-Bits操作符"><a href="#3-2-Bits操作符" class="headerlink" title="3.2 Bits操作符"></a>3.2 Bits操作符</h3><h4 id="3-2-1-支持的操作符"><a href="#3-2-1-支持的操作符" class="headerlink" title="3.2.1 支持的操作符"></a>3.2.1 支持的操作符</h4><p>PyMTL3 中的 Bits 对象支持多种操作符，分为以下几类：</p>
<ul>
<li>逻辑操作符：包括按位与 <code>&amp;</code>、按位或 <code>|</code>、按位异或 <code>^</code> 和按位非 <code>~</code>。</li>
<li>算术操作符：支持加法 <code>+</code>、减法 <code>-</code> 和乘法 <code>*</code>。</li>
<li>缩减操作符：包括 <code>reduce_and</code>（按位与缩减）、<code>reduce_or</code>（按位或缩减）和 <code>reduce_xor</code>（按位异或缩减），这些操作符会将 Bits 对象缩减为单个位宽。</li>
<li>移位操作符：支持右移 <code>&gt;&gt;</code> 和左移 <code>&lt;&lt;</code>。</li>
<li>关系操作符：包括相等 <code>==</code>、不等 <code>!=</code>、大于 <code>&gt;</code>、大于或等于 <code>&gt;=</code>、小于 <code>&lt;</code> 和小于或等于 <code>&lt;=</code>。</li>
</ul>
<p>其他函数：</p>
<ul>
<li><code>sext</code>：符号扩展。</li>
<li><code>zext</code>：零扩展。</li>
<li><code>concat</code>：连接多个 Bits 对象。</li>
</ul>
<p>Python 还支持其他一些操作符（如除法 <code>/</code> 和取模 <code>%</code>），但在 PyMTL3 的 RTL 模型中这些操作符不可翻译，因此应避免使用。</p>
<h4 id="3-2-2-操作符使用示例"><a href="#3-2-2-操作符使用示例" class="headerlink" title="3.2.2 操作符使用示例"></a>3.2.2 操作符使用示例</h4><p>逻辑与缩减操作符：可以对 Bits 对象执行逻辑运算。PyMTL3 支持自动将整数隐式转换为 Bits 对象，但如果两个 Bits 对象的位宽不同，会导致类型不匹配错误。可通过 <code>sext</code> 或 <code>zext</code> 扩展位宽，以匹配操作数的位宽。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = Bits4(<span class="number">0b1010</span>)</span><br><span class="line">b = Bits4(<span class="number">0b1100</span>)</span><br><span class="line">a &amp; b  <span class="comment"># 返回 Bits4(0x8) =&gt; 0b1000</span></span><br></pre></td></tr></table></figure></div>

<p>移位操作符：支持逻辑左移和右移。移位的位数可以是整数或 Bits 对象，右移时高位用零填充，移位结果的位宽与操作数的位宽一致。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = Bits4(<span class="number">0b1011</span>)</span><br><span class="line">a &lt;&lt; <span class="number">2</span>  <span class="comment"># 返回 Bits4(0xc) =&gt; 0b1100</span></span><br></pre></td></tr></table></figure></div>

<p>算术操作符：加法和减法操作的结果位宽为操作数位宽的最大值，支持模运算并采用二进制补码表示负数。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = Bits4(<span class="number">3</span>)</span><br><span class="line">a + <span class="number">15</span>  <span class="comment"># 返回 Bits4(0x2)</span></span><br></pre></td></tr></table></figure></div>

<p>关系操作符：支持比较两个 Bits 对象，结果为单个位宽的 Bits 对象，比较操作默认将操作数视为无符号整数。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = Bits4(<span class="number">3</span>)</span><br><span class="line">b = Bits4(<span class="number">2</span>)</span><br><span class="line">a &gt; b  <span class="comment"># 返回 Bits1(0x1)</span></span><br></pre></td></tr></table></figure></div>

<p>其他函数：</p>
<ul>
<li>连接：<code>concat</code> 可将多个 Bits 对象连接成一个新对象。</li>
<li>扩展与截断：sext 和 <code>zext</code> 可将 Bits 对象扩展到更大的位宽；<code>trunc</code> 可将 Bits 对象截断为较小的位宽。</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = Bits4(<span class="number">0xa</span>)</span><br><span class="line">zext(a, <span class="number">8</span>)  <span class="comment"># 零扩展为 Bits8(0x0a)</span></span><br></pre></td></tr></table></figure></div>

<p>通过这些丰富的操作符，Bits 类型在 PyMTL3 中为硬件建模提供了高效的数值操作和逻辑控制功能。</p>
<h3 id="3-3-BitStruct-数据类型"><a href="#3-3-BitStruct-数据类型" class="headerlink" title="3.3 BitStruct 数据类型"></a>3.3 BitStruct 数据类型</h3><p>BitStruct 是 PyMTL3 中用于定义带有命名位字段的结构体类型，这些字段具有固定的位宽。通过 BitStruct，可以将多种数据字段组合成一个紧凑的 Bits 对象，并为这些字段赋予便于访问和操作的名称。</p>
<h4 id="3-3-1-创建-BitStruct"><a href="#3-3-1-创建-BitStruct" class="headerlink" title="3.3.1 创建 BitStruct"></a>3.3.1 创建 BitStruct</h4><p>在 PyMTL3 中，使用 <code>@bitstruct</code> 装饰器定义 BitStruct 类，这类似于 Python 3.7 引入的 dataclass。以下是一个定义 Point 的示例，它表示一个二维点，包括 x 和 y 两个四位的字段：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@bitstruct</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span>:</span><br><span class="line">    x: Bits4</span><br><span class="line">    y: Bits4</span><br></pre></td></tr></table></figure></div>

<p>创建 Point 实例时，可以直接赋值并访问各字段：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pt1 = Point(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(pt1.x)  <span class="comment"># 输出 Bits4(0x3)</span></span><br><span class="line"><span class="built_in">print</span>(pt1.y)  <span class="comment"># 输出 Bits4(0x4)</span></span><br></pre></td></tr></table></figure></div>

<h4 id="3-3-2-转换与打包"><a href="#3-3-2-转换与打包" class="headerlink" title="3.3.2 转换与打包"></a>3.3.2 转换与打包</h4><ul>
<li>打包为 Bits 对象：使用 <code>to_bits()</code> 方法可以将 BitStruct 实例打包为一个 Bits 对象，方便在更大的位结构中使用。此方法从最高有效位开始打包。</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt1.to_bits()  <span class="comment"># 输出 Bits8(0x34)，按高位优先顺序</span></span><br></pre></td></tr></table></figure></div>


<ul>
<li>解包为 BitStruct 实例：可以通过 <code>from_bits</code> 方法将 Bits 对象解包为 BitStruct 实例：</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point.from_bits(Bits8(<span class="number">0x34</span>))  <span class="comment"># 返回 Point(Bits4(0x3), Bits4(0x4))</span></span><br></pre></td></tr></table></figure></div>


<h4 id="3-3-3-参数化的-BitStruct"><a href="#3-3-3-参数化的-BitStruct" class="headerlink" title="3.3.3 参数化的 BitStruct"></a>3.3.3 参数化的 BitStruct</h4><p>在某些情况下，字段的位宽可能在运行时才确定。PyMTL3 提供了 <code>mk_bitstruct</code> 函数，支持在运行时定义具有指定位宽的 BitStruct。例如，可以根据参数创建一个位宽为 8 的 Point 结构体：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nbits = <span class="number">8</span></span><br><span class="line">PointN = mk_bitstruct(<span class="string">"Point8"</span>, {</span><br><span class="line">    <span class="string">'x'</span>: mk_bits(nbits),</span><br><span class="line">    <span class="string">'y'</span>: mk_bits(nbits),</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">pt2 = PointN(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(pt2.to_bits())  <span class="comment"># 输出 Bits16(0x0304)</span></span><br></pre></td></tr></table></figure></div>

<p>通过 BitStruct，PyMTL3 提供了一种灵活的方式来定义和操作带有命名字段的结构体，便于在硬件建模中管理复杂的多字段数据结构。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PyMTL基础入门</li>
        <li><strong>Author:</strong> Albert Cheung</li>
        <li><strong>Created at
                :</strong> 2024-11-07 20:20:39</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-08 00:29:15
            </li>
        
        <li>
            <strong>Link:</strong> https://www.albertc9.github.io/2024/11/07/introduction-to-pymtl-basics/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Notes/">#Notes</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/07/introduction-to-python-basics/" title="Python基础入门" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python基础入门" class="!max-w-none">
  <span class="title">Python基础入门</span>
</a><a class="recommended-article-item" href="/2024/08/20/2024A-Ctask2/" title="A&C_task 1.2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="A&C_task 1.2" class="!max-w-none">
  <span class="title">A&C_task 1.2</span>
</a><a class="recommended-article-item" href="/2024/07/25/Installing-RASER-and-Configuring-the-Related-Environment-on-Fedora-CN/" title="在Fedora上安装RASER并配置相关环境(中文)" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="在Fedora上安装RASER并配置相关环境(中文)" class="!max-w-none">
  <span class="title">在Fedora上安装RASER并配置相关环境(中文)</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/07/introduction-to-python-basics/" title="Python基础入门" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python基础入门" class="!max-w-none">
  <span class="title">Python基础入门</span>
</a><a class="recommended-article-item" href="/2024/08/20/2024A-Ctask2/" title="A&C_task 1.2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="A&C_task 1.2" class="!max-w-none">
  <span class="title">A&C_task 1.2</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/07/introduction-to-python-basics/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Python基础入门</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">PyMTL基础入门</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC01%E7%AB%A0-%E7%AE%80%E4%BB%8B"><span class="nav-text">第01章 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC02%E7%AB%A0-PyMTL3-%E7%9A%84%E5%8A%9F%E8%83%BD%E7%BA%A7%E3%80%81%E5%91%A8%E6%9C%9F%E7%BA%A7%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8%E4%BC%A0%E8%BE%93%E7%BA%A7%E5%BB%BA%E6%A8%A1"><span class="nav-text">第02章 PyMTL3 的功能级、周期级和寄存器传输级建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-FL%E3%80%81CL-%E5%92%8C-RTL-%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%BE%83"><span class="nav-text">2.1 FL、CL 和 RTL 建模比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8F%AF%E7%BB%BC%E5%90%88%E4%B8%8E%E9%9D%9E%E5%8F%AF%E7%BB%BC%E5%90%88-RTL-%E5%BB%BA%E6%A8%A1"><span class="nav-text">2.2 可综合与非可综合 RTL 建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC03%E7%AB%A0-PyMTL3%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">第03章 PyMTL3基础：数据类型和操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Bits%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.1 Bits数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Bits%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">3.2 Bits操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-BitStruct-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.3 BitStruct 数据类型</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">v1.3.2</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>&nbsp;&nbsp;<a href="/">Albert Cheung</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        36 posts in total
                    </span>
                    
                        <span>
                            202.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/essays.js" data-swup-reload-script></script>



</body>
</html>
